# wifi

./: README.md  config.js  get_value.js  package-lock.json  pom.xml  readFromChain.js  sendRawTransaction.js  sendTransactions.js  test.js  utils.js
config/: .identity_APPLE  .identity_TELECOM  coinRecords  records  spec.json  tokenRecords
js_contact_chain/: README.md  client.js  config.js  deployContract.js  get_value.js  package-lock.json  readFromChain.js  sendGas.js  sendTransactions.js  setProxyArray.js  temp.txt  testAgent.js  testRaw.txt  test_unlock.js  utils.js
js_contact_chain/byteCodes/: advByteCode.txt  apByteCode.txt  balanceByteCode.txt  coinByteCode.txt  coinControllerByteCode.txt  controllerByteCode.txt  idByteCode.txt  thingByteCode.txt
mac/wifiApp/: .gitignore  Manifest  pom.xml  wpa_setup.v0.5.tgz
mac/wifiApp/config/: .identity_ALIBABA  .identity_ALIBABA_test  .identity_TELECOM  .identity_TELECOM_test  profile  records  spec.json  wpa.conf
mac/wifiApp/scripts/: add_sc.sh  contactchain.py  genAccount.sh  package.sh  statusCode.txt
mac/wifiApp/src/main/java/com/wifi/: configSetting.java
mac/wifiApp/src/main/java/com/wifi/gui/: index.form  index.java  launch.form  launch.java  profile.form  profile.java  register.form  register.java
mac/wifiApp/src/main/java/com/wifi/gui/v2/: Boost.java  HomePage.form  HomePage.java  Launch.form  OrderSheet.java  Register.form  Register.java  VerifyCodeDlg.form  VerifyCodeDlg.java
mac/wifiApp/src/main/java/com/wifi/gui/v2/utils/: ScaleIcon.java  Utils.java
mac/wifiApp/wpa_setup/: -d  readme  run.sh  run_dameon.sh  testConnect.sh  testConnect2.sh  testDisconnect.sh  testPinCode.sh  testSendUnregPin.sh  testSendUnregReq.sh  wifibc_code  wlan.sh  wpa_cli  wpa_supplicant
mac/wifiApp/wpa_setup/config/: close_pin  keystore  pin  pin.bak  price  prikey.pem  profile  wpa.conf  wpa.conf.cmd  wpa_std.conf  wpa_username.conf
mac/wifiApp/wpa_setup/test/: base64.en  profile
scripts/: contactchain.py
src/main/java/com/wifi/gui/v2/: Boost.java  HomePage.form  HomePage.java  Launch.java  Register.form  VerifyCodeDlg.java
src/main/java/com/wifi/gui/v2/utils/: Arith.java  Utils.java
wpa_setup/: client  eap-md5.conf  eth_cli.go  run.sh  testConnect.sh  testDisconnect.sh  testLeftCoin  testLeftToken  testPinCode.sh  wlan_std.sh
wpa_setup/config/: close_profile  eap-md5.conf  pin  profile  wpa.conf.cmd
wpa_setup/config/dummy/: TELECOM_pub.txt
wpa_setup/test/: signature
