#
#   eapol_test -c ttls-eapmd5.conf -s testing123
#


ctrl_interface=/var/run/wpa_supplicant

network={
        ssid="blockchain"
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="bob"
	#identity="{\"company\":\"TELECOM\",\"name\":\"testProfile10\",\"phone\":\"78956485245\",\"pub_key\":\"-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXMVWZ6IcBTAWNLYRLGyMCxlUR\nxTMsUtXThmgKKvsmdi7UuY2XOHGhD4ZCTQLHelJX+cVdPNqkliZ0E9qZIho8uESi\n98B+xEdEQwMeyV0Z56qlDICHh+wvH/V/CjZXJvQ3YgPsUbGk1SuwyReb65zb/tQx\nZB5ysG2kKTYEMKRGNwIDAQAB\n-----END PUBLIC KEY-----\",\"account\":\"0x479ccdf4641adf5771eaff441ecae059c6c27989\"}"
	anonymous_identity="anonymous"
        password="hello"
        phase2="autheap=MD5"

	#
	#  Uncomment the following to perform server certificate validation.
#	ca_cert="/etc/raddb/certs/ca.der"
}
