network={
	ssid="bct"
	#key_mgmt=NONE
	key_mgmt=WPA-EAP
	eap=MD5
	identity="bob"
	#identity="We will note that the people who get most upset about any answers totheir questions usually do not have any intention of contributing tothe project.  We will repeat the comments above: no one is gettingpaid to answer your questions or to fix your bugs.  If you don't likethe responses you are getting, then fix the bug yourself, or paysomeone to address your concerns.  Either way, make sure that any fixis contributed back to the project so that no one else runs into thesame issue."
	password="hello"
}
